# StarKissed Extras

on early-init
    # Force stock max frequency during initial boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 2649600

    # Configure SEAndroid booleans and enforcing mode
    setsebool debugfs 1

on init
    setenforce 0
    setprop ro.boot.selinux 0

on post-fs-data
    # Reload SE Android Policy
    setprop selinux.reload_policy 0

on boot
    # Customization
    start sysinit

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

service sysinit /sbin/sku/busybox run-parts /system/etc/init.d
    disabled
    oneshot
