#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.bootloader.mode=download
persist.sys.usb.config=mtp,adb,adb
ro.adb.secure=0
ro.securestorage.support=false
ro.build.selinux=0
ro.config.knox=0
ro.config.tima=0
persist.sys.strict_op_enable=false
ro.allow.mock.location=0
ro.debuggable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=cm_trlte-userdebug 4.4.4 KTU84Q bec960b953 test-keys
ro.build.version.incremental=bec960b953
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Tue Nov  4 23:28:50 CET 2014
ro.build.date.utc=0
ro.build.type=userdebug
ro.build.user=root
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.brand=samsung
ro.product.name=cm_trlte
ro.product.board=APQ8084
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=apq8084
# ro.build.product is obsolete; use ro.product.device
ro.build.product=trlte
ro.product.model=SM-N910T
ro.product.device=trltetmo
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=cm_trlte-userdebug 4.4.4 KTU84Q bec960b953 test-keys
ro.build.fingerprint=samsung/cm_trlte/trlte:4.4.4/KTU84Q/bec960b953:userdebug/test-keys
ro.build.characteristics=default
ro.cm.device=trlte
# end build properties
#
# from device/samsung/trlte/system.prop
#
#
# system.prop for trlte
#


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dalvik.multithread=false
persist.sys.dun.override=0
persist.sys.root_access=1
ro.cm.version=11-20141104-UNOFFICIAL-trlte
ro.cm.releasetype=UNOFFICIAL
ro.modversion=11-20141104-UNOFFICIAL-trlte
ro.cmlegal.url=http://www.cyanogenmod.org/docs/privacy
persist.sys.recovery_update=false
ro.cm.display.version=11-20141104-UNOFFICIAL-trlte
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.sf.lcd_density=640
persist.timed.enable=true
ro.cwm.forbid_format=/firmware,/firmware-modem
ro.cwm.forbid_mount=/firmware,/firmware-modem
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
