# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/msm_sdcc.1/by-name/boot         /boot           emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery     /recovery       emmc    defaults    defaults
/dev/block/platform/msm_sdcc.1/by-name/system       /system         ext4    rw,errors=panic    wait
/dev/block/platform/msm_sdcc.1/by-name/userdata     /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/platform/msm_sdcc.1/by-name/cache        /cache          ext4    nosuid,nodev,noatime,barrier=0    wait,check
/dev/block/platform/msm_sdcc.1/by-name/efs          /efs            ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/platform/msm_sdcc.1/by-name/apnhlos      /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337  wait
/dev/block/platform/msm_sdcc.1/by-name/modem        /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337  wait

/dev/block/mmcblk1p2                               /sd-ext          ext4    defaults                        defaults

#/dev/block/mmcblk1p1    /external_sd        auto    rw,seclabel,nosuid,nodev,relatime,uid=1023,gid=1023	defaults
#/dev/block/sda1         /storage/usbdisk    auto    rw,seclabel,nosuid,nodev,relatime,uid=1023,gid=1023	defaults

# VOLD
/devices/msm_sdcc.2/mmc_host/mmc1                            auto    auto    defaults    voldmanaged=sdcard1:auto
/devices/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb    auto    auto    defaults    voldmanaged=usbdisk:auto
