### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.51 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.56
#       Binary Codename : Edelweis
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###
ini_set("customkeycode_menu", "114");
splash(
  #-- Duration 2000ms / 2 seconds
    2000,
  
  #-- <AROMA Resource Dir>/sample.png
    iif(sysprop("ro.sf.lcd_density")=="320", "splash/loungecat720", "splash/loungecat480")
);
fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
loadlang("langs/en.lang");
theme("miuiBuuf");
viewbox(
  #-- Title
    "Disclaimer",
  
  #-- Content
"=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\n\n                   _   _             ...    \n\n      ___          \\-//`       o,*,(o o)   \n\n     (o o)         (o o)       8(o o)(_)Ooo \n\n ooO--(_)--Ooo-ooO--(_)--Ooo-ooO-(_)---Ooo  \n\n    ____  __  __  ___  ____  _____  _  _    \n\n   ( ___)(  )(  )/ __)(_  _)(  _  )( \( )   \n\n    )__)  )(__)( \__ \ _)(_  )(_)(  )  (    \n\n   (__)  (______)(___/(____)(_____)(_)\_)   \n\n                                            \n\n=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\n\nWhen installing a kernel, please select the correct device\n\nSelecting the wrong kernel may render the device inoperable.",
  
  #-- Icon
    "@info"
);
exec("/sbin/busybox", "mount", "/system");
checkbox(
    #-- Title
      "Samsung Galaxy Camera",

    #-- Sub Title
      "Please select the item(s) to install:\n",

    #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
      "@personalize",

    #-- Will be saved in /tmp/aroma/customize.prop
      "customize.prop",

	  "Kernels",         "Galaxy Note 4 Kernels",                                2,  #-- Group 1. key = "item.1.x"
		"T-Mobile",           "Model SM-910T",                                        0,     #-- item.1.1
		"Sprint",           "Model SM-910 ",                                        0,     #-- item.1.2
		"Verizon",        "Model SM-910V",                                        0,     #-- item.1.3
		"Canadian",        "Model SM-910 ",                                        0,     #-- item.1.4
		"AT&T",        "Model SM-910 ",                                        0,     #-- item.1.5
	  #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
);
exec("/sbin/busybox", "umount", "/system");
setvar("installer_title","The following packages were selected:");
appendvar("installer_title","\n\nInstall:\n\n");
appendvar("installer_title",iif(prop("customize.prop","item.1.1")=="1","SM-910T\n",""));
appendvar("installer_title",iif(prop("customize.prop","item.1.2")=="1","SM-910 \n",""));
appendvar("installer_title",iif(prop("customize.prop","item.1.3")=="1","SM-910V\n",""));
appendvar("installer_title",iif(prop("customize.prop","item.1.4")=="1","SM-910 \n",""));
appendvar("installer_title",iif(prop("customize.prop","item.1.5")=="1","SM-910 \n",""));
writetmpfile("customize.prop",readtmpfile("customize.prop"));
if confirm("Processing",getvar("installer_title") + "\nBegin Processing?", "@confirm")=="no" then back(1);
endif;
setvar("retstatus",install("Processing", "Please wait while kernel is processed", "@install"));
checkviewbox(
  #-- Title
    "Processing Complete",
  
  #-- Text
    "<#selectbg_g><b>Reboot Requested</b></#>\n\n"+
    "<b>Please check for errors before rebooting device.\n\n"+
    " Update Binary Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot Device",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);
if getvar("reboot_it")=="1" then
  reboot("onfinish");
endif;