ui_print("@Mounting Devices");
ui_print(" ");
ui_print("@Installing Packages");
ui_print(" ");
set_progress(0.20);
    if file_getprop("/tmp/aroma/customize.prop","item.1.1") == "1" then ui_print(" Installing T-Mobile Kernel");
      package_extract_file("kernel/tmo/boot.img", "/tmp/boot.img");
      set_perm(0, 0, 0777, "/tmp/boot.img");
      run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
    endif;
    if file_getprop("/tmp/aroma/customize.prop","item.1.2") == "1" then ui_print(" Installing Sprint Kernel");
      package_extract_file("kernel/spr/boot.img", "/tmp/boot.img");
      set_perm(0, 0, 0777, "/tmp/boot.img");
      run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
    endif;
    if file_getprop("/tmp/aroma/customize.prop","item.1.3") == "1" then ui_print(" Installing Verizon Kernel");
      package_extract_file("kernel/vzw/boot.img", "/tmp/boot.img");
      set_perm(0, 0, 0777, "/tmp/boot.img");
      run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
    endif;
    if file_getprop("/tmp/aroma/customize.prop","item.1.4") == "1" then ui_print(" Installing Canadian Kernel");
      package_extract_file("kernel/can/boot.img", "/tmp/boot.img");
      set_perm(0, 0, 0777, "/tmp/boot.img");
      run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
    endif;
    if file_getprop("/tmp/aroma/customize.prop","item.1.5") == "1" then ui_print(" Installing AT&T Kernel");
      package_extract_file("kernel/att/boot.img", "/tmp/boot.img");
      set_perm(0, 0, 0777, "/tmp/boot.img");
      run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
    endif;
    if file_getprop("/tmp/aroma/customize.prop","item.1.5") == "1" then ui_print(" Installing U.S. Cell Kernel");
      package_extract_file("kernel/usc/boot.img", "/tmp/boot.img");
      set_perm(0, 0, 0777, "/tmp/boot.img");
      run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
    endif;
set_progress(0.40);
ui_print(" ");
ui_print("@Verifying Packages");
ui_print(" ");
set_progress(0.60);
ui_print(" ");
ui_print("@Wiping Device Cache");
ui_print(" ");
delete_recursive("/cache");
delete_recursive("/data/dalvik-cache");
set_progress(0.80);
ui_print(" ");
ui_print("@Unmounting Devices");
ui_print(" ");
ui_print("@ Finished Processing");
set_progress(1);