# StarKissed Extras

on early-init
    # Force stock max frequency during initial boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 2649600

    # Configure SEAndroid booleans and enforcing mode
    setsebool debugfs 1

on init
    setenforce 0
    setprop ro.boot.selinux 0

on post-fs-data
    # Reload SE Android Policy
    setprop selinux.reload_policy 0

on boot
    # Customization
    start sysinit

# Reload SE Android Policy for MDM
# on property:persist.security.mdm.policy=1
#     setprop selinux.reload_policy 1

on property:selinux.reload_policy=1
    chown system system /sys/fs/selinux/enforce
    chown -R system system /sys/fs/selinux/booleans
    chown system system /sys/fs/selinux/commit_pending_bools

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot

#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot

# Secure Storage startup
#service secure_storage /system/bin/secure_storage_daemon
#    class core
#    user system
#    group system
#    disabled

#on property:ro.securestorage.support=true
#    mkdir /dev/.secure_storage
#    chmod 0711 /dev/.secure_storage
#    chown system system /dev/.secure_storage
#    restorecon -R /dev/.secure_storage
#    start secure_storage

#on property:ro.securestorage.knox=true
#    mkdir /dev/.secure_storage
#    chmod 0711 /dev/.secure_storage
#    chown system system /dev/.secure_storage
#    restorecon -R /dev/.secure_storage
#    start secure_storage

# adb over network
on property:service.adb.tcp.port=5555
    stop adbd
    start adbd
on property:service.adb.tcp.port=-1
    stop adbd
    start adbd

service sysinit /starkissed/busybox run-parts /system/etc/init.d
    disabled
    oneshot
