ui_print(" ");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-");
ui_print("                   _   _             ...    ");
ui_print("      ___          \\-//`       o,*,(o o)   ");
ui_print("     (o o)         (o o)       8(o o)(_)Ooo ");
ui_print(" ooO--(_)--Ooo-ooO--(_)--Ooo-ooO-(_)---Ooo  ");
ui_print("    ____  __  __  ___  ____  _____  _  _    ");
ui_print("   ( ___)(  )(  )/ __)(_  _)(  _  )( \( )   ");
ui_print("    )__)  )(__)( \__ \ _)(_  )(_)(  )  (    ");
ui_print("   (__)  (______)(___/(____)(_____)(_)\_)   ");
ui_print("                                            ");
ui_print("=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-");
ui_print(" ");

ui_print(">>> Installing Kernel...");
if getprop("ro.product.device") == "trltetmo" then ui_print(" Installing T-Mobile Kernel");
package_extract_file("kernel/tmo/boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(">>> Install Completed");
endif;
if getprop("ro.product.device") == "trltespr" then ui_print(" Installing Sprint Kernel");
package_extract_file("kernel/spr/boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(">>> Install Completed");
endif;
if getprop("ro.product.device") == "trlteatt" then ui_print(" Installing AT&T Kernel");
package_extract_file("kernel/att/boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(">>> Install Completed");
endif;
if getprop("ro.product.device") == "trltecan" then ui_print(" Installing Canadian Kernel");
package_extract_file("kernel/can/boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(">>> Install Completed");
endif;
if getprop("ro.product.device") == "trltevzw" then ui_print(" Installing Verizon Kernel");
package_extract_file("kernel/vzw/boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(">>> Install Completed");
endif;
if getprop("ro.product.device") == "trlteusc" then ui_print(" Installing U.S. Cellular Kernel");
package_extract_file("kernel/usc/boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(">>> Install Completed");
endif;
if getprop("ro.product.device") == "trlteusv" then ui_print(" Installing U.S. Cell Kernel");
package_extract_file("kernel/usc/boot.img", "/tmp/boot.img");
set_perm(0, 0, 0777, "/tmp/boot.img");
run_program("/sbin/busybox", "dd", "if=/tmp/boot.img", "of=/dev/block/platform/msm_sdcc.1/by-name/boot");
ui_print(">>> Install Completed");
endif;
ui_print(" ");

ui_print(">>> Please Reboot!");
ui_print(" ");
